FIREBASE_API_KEY = "AIzaSyAJ9SYt0Ls7YeDts7lWkoce6m65uBizz6o"
FIREBASE_AUTHDOMAIN =  "fir-auth-9a8d6.firebaseapp.com",
FIREBASE_PROJECTID = "fir-auth-9a8d6",
FIREBASE_STORAGEBUCKET =  "fir-auth-9a8d6.appspot.com",
FIREBASE_MESSAGINGSENDERID = "116644710475",
FIREBASE_APPID= "1:116644710475:web:59db1dc9e4b05086cc25ce",
FIREBASE_MEASUREMENTID = "G-32TGJSMT9Z"